.fligh-card {
    position: relative;
    display: flex;
    align-items: center;
    background-color: rgb(248, 248, 248);
    max-width: 1000px;
    border-radius: 30px;
    padding: 1.5rem;
    margin: 0.5rem 0;
    box-shadow: 0px 0px 15px -3px rgba(0, 0, 0, 0.36);
}

.depart-card,
.return-card {
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    align-items: center;
}

.depart-card {
    margin-bottom: 1rem;
}

.icon {
    font-size: 30px;
    color:rgb(37, 37, 90);
}

.reverse {
    transform: scaleX(-1);
}

.origin-destination {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.time-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 1rem;
}

.stops {
    display: flex;
    flex-direction: column;
}

.date,
.stops {
    font-size: 13px;
}

.travel {
    display: flex;
    align-items: center;
}

.travel .icon {
    margin: 0 0.5rem;
}

.price-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.price-container p {
    font-weight: 600;
    color: rgb(24, 212, 24);
}

@media only screen and (max-width: 612px) {
    .fligh-card {
        flex-direction: column;
        padding: 0.6rem;
    }

    .depart-card,
    .return-card {
        grid-template-columns: 0.2fr 2fr 0.2fr;
    }

    .icon {
        font-size: 20px;
    }

    .price-container {
        margin-top: 0.5rem;
    }
}